# queryDSL_study

./: README.md  build.gradle  settings.gradle
src/main/java/kr/com/sparta/studyquerydsl/: StudyQueryDslApplication.java
src/main/java/kr/com/sparta/studyquerydsl/config/: QueryDslConfig.java
src/main/java/kr/com/sparta/studyquerydsl/controller/: ProductController.java
src/main/java/kr/com/sparta/studyquerydsl/dto/: ProductDto.java
src/main/java/kr/com/sparta/studyquerydsl/entity/: Order.java  Product.java  Review.java  User.java
src/main/java/kr/com/sparta/studyquerydsl/repository/: ProductQueryRepository.java
src/main/resources/: application.properties
src/test/java/kr/com/sparta/studyquerydsl/: StudyQueryDslApplicationTests.java
